#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Series Spring Equilibrium Constraint
\end_layout

\begin_layout Section
System
\end_layout

\begin_layout Standard
The system is a point mass with a spring connected to ground that moves
 only vertically w.r.t ground with position 
\begin_inset Formula $x_{1}$
\end_inset

, resting length 
\begin_inset Formula $l_{1}$
\end_inset

, and spring constant 
\begin_inset Formula $k_{1}$
\end_inset

.
 A second mass is attached vertically with a spring to the first mass and
 the state 
\begin_inset Formula $x_{2}$
\end_inset

corresponds to the vertical distance between the two masses.
 The second spring has resting length 
\begin_inset Formula $l_{2}$
\end_inset

, and spring constant 
\begin_inset Formula $k_{2}$
\end_inset


\end_layout

\begin_layout Section
Constraint
\end_layout

\begin_layout Standard
If the first mass has zero mass, the mass matrix becomes singular without
 an additional constraint.
 Try to get a constraint by minimizing potential energy:
\begin_inset Formula 
\[
PE=\frac{1}{2}k_{1}(x_{1}-l_{1})^{2}+\frac{1}{2}k_{2}(x_{2}-l_{2})^{2}
\]

\end_inset

 Differentiating this gives:
\begin_inset Formula 
\[
\frac{dPE}{dt}=k_{1}(x_{1}-l_{1})\dot{x}_{1}+k_{2}(x_{2}-l_{2})\dot{x}_{2}
\]

\end_inset

For a constraint matrix form, where the two states are 
\begin_inset Formula $\dot{x}_{1}$
\end_inset

and 
\begin_inset Formula $\dot{x}_{2}$
\end_inset

:
\begin_inset Formula 
\[
C=\begin{matrix}[k_{1}(x_{1}-l_{1}) & k_{2}(x_{2}-l_{2})]\end{matrix}
\]

\end_inset

Which is singular when both springs are at equilibrium and therefore causes
 problems during integration.
\end_layout

\end_body
\end_document
